<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="mystyle.css">
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Obuntu crypto</title>
</head>
<body class="policybody">
  <div class="header">

     <h1>Omagcrypto Investment</h1>
  
  </div>
  <div>
  	  <p class ="phead">Data Privacy Agreement</p>
<p class="paragraph">MEMBER’S CONSENT</p>
<p class="paragraph">
	I have read Praetorian Group International Inc. Data Privacy Statement and express my consent 
    for the company to collect, record, organize, update or modify, retrieve, consult, use, 
    consolidate, block, erase or destruct my personal data as part of my information.</p>
<p class="paragraph">
	I hereby affirm my right to be informed, object to processing, access and rectify, suspend or 
    withdraw my personal data, and to be indemnified in case of damages pursuant to the 
    provisions of the Data Protection Act of 1998 and General Data Protection Regulation and its
    data protection principles and corresponding Implementing Rules and Regulations.</p>
<p class="paragraph">
	I further affirm to comply to the PGI’s KYC system to verify my identity as against the data I
    submitted to the system and programs of PGI. 
</p>
<p class="paragraph">
    Data Privacy Policy
</p>
<p class="paragraph">
   PGI Data Privacy Statement
</p>

<p class="paragraph">
    Ensuring the privacy of PGI members is imperative. PGI recognizes its responsibilities with 
    respect to the data they collect, record, organize, update, use, consolidate or destruct from 
    their members.
</p>

<p class="paragraph">
	The personal data obtained from PGI membership portal is entered and stored within PGI’s 
    authorized information and communications system and will only be accessed by PGI
    authorized personnel. </p>
<p class="paragraph">
	PGI has instituted appropriate security measures to ensure the protection of the members’
    personal data and other information that may be needed or may arise from performing the 
    business of PGI. This other information may include, among others:
   <ul>
	    <li>Images via recording devices such as celphone, camera, etc.</li>
	    <li>Videos via recording devices and/or social media sites</li>
	    <li>Personal opinions and comments made known to PGI via feedback or responses
           to any other interaction with PGI and all its personnel2</li>
    </ul>
    Furthermore, the information collected and stored by PGI shall only be used for the following 
    purposes:
    <ol>
	    <li>Processing and reporting of documents related to the membership, i.e. Online 
         Registration Form, under certain conditions as required by law.</li>
        <li> Announcements / promotions of events, programs, courses and other activities offered 
         /organized by PGI and its partners</li>
        <li> Activities pertaining to establishing relations with members</li>
    </ol>
</p>

<p class="paragraph">
	PGI may share this information with various units within PGI and its contracted third-party
    partners in order to better serve the members and help them achieve the goals of their 
    membership. Third-party service providers have access to personal information only as needed 
    to perform their functions and they must process the personal information in accordance with 
    this Privacy Policy.
</p>
<p class="paragraph">
   We may disclose your personal information to any third party only with your prior consent.
</p>
<p class="paragraph">
   However, PGI wishes to assure its members and partners that it will not sell personal data to
   any third parties. All our engagements with third parties shall be fully compliant with our 
   obligation of confidentiality imposed under the implementing rules and regulation of this 
   Statement.
</p>
<p class="paragraph">
   PGI shall retain all collected information for as long as the purpose for which it is collected and
   for the effective implementation and management of PGI and its members’ business interest
   until such time as it is no longer required and/or necessary to keep this information for any 
   legal, regulatory or business purposes.
</p>
<p class="paragraph">
    Privacy Statement Future Changes
</p>
<p class="paragraph">
	PGI may modify or amend this Privacy Statement from time to time to keep up with the 
    changes in relevant laws and regulations applicable to the company on how we collect, protect 
    use, store, share or dispose of your personal information. Any updates shall be posted on PGI
    website.
</p>
  </div>

  <div class="footer">
  <p style="color:white">All Rights Reserved </p>
  <p style="color:white">@omagcrypto2021</p>
</div>
</body>
</html>